* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}

h1 {
    color: #343A40;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    text-transform: uppercase;
    margin-left: 2rem;
}

h2 {
    color: #3C4650;
    font-size: 3rem;
    text-align: center;
    margin: 2rem;
}

p {
    line-height: 1.5rem;
    text-align: justify;
    letter-spacing: 2px;
}

header {
    width: 100%;
    background-color: #6C757D;
    padding: .5rem 1.5rem;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo > img {
    width: 70px;
}

.toggle-btn {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.30);
    font-size: 2rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    display: none;
    gap: 2rem;
}

.nav-link {
    color: #FFF;
    text-decoration: none;
    padding: .5rem 0;
    transition: color .2s;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.5);
}

.menu-mobile {
    height: 0;
    overflow: hidden;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    transition: height .5s ease-in-out;
}

.menu-mobile.active {
    height: 200px;
}

#home {
    height: 100vh;
    background: url(../images/background.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.profissionais-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.card {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    border-radius: .5rem;
    padding: 1rem;
    transition: transform .2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: .5rem;
}

#servicos {
    background-color: #9BA8AD;
    padding: 1rem 0 2.5rem;
}

.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collapsed {
    width: 70vw;
    background-color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    cursor: pointer;
}

.descricao-doenca {
    width: 70vw;
    max-height: 0px;
    overflow: hidden;
    background-color: #FFF;
    border-radius: 0 0 .5rem .5rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    transition: max-height .3s ease-in-out;
}

.descricao-doenca p {
    padding: 1rem;
}

.sobre-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
}

.image-content img {
    display: none;
}

#contato {
    background-color: #4E4E4E;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.social-media img {
    width: 150px;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 1.5rem;
}

.social-links {
    width: 45px;
    height: 45px;
    background-color: #404040;
    color: #FFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color .2s ease;
}

.social-links:hover {
    background-color: rgba(64, 64, 64, 0.5);
}

.local address {
    line-height: 1.5rem;
    letter-spacing: 2px;
}

.map {
    text-align: center;
}

.map img {
    width: 300px;
}